<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!--link rel="shortcut icon" href="favicon.ico" type="image/x-icon"-->

    <title>About Company</title>

    <!--[if lt IE 9]><script type="text/javascript">!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.2",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b)}(this,document); !function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){v(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},g=function(a){return a.replace(c.regex.minmaxwh,"").match(c.regex.other)};if(c.ajax=f,c.queue=d,c.unsupportedmq=g,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,comments:/\/\*[^*]*\*+([^/][^*]*\*+)*\ </script><![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--======= CONTAINER start =======-->
<div class="container">
    <main class="content content--full-screen">

<!--======= SCREEN 1 start =======-->
        <div class="screen bg bg--pic" data-anchor="slide1">
            <div class="bg__video">
                <video data-autoplay muted loop data-keepplaying class="video-bg">
                    <source data-src="videos/about.webm" type="video/webm">
                    <source data-src="videos/about.mp4" type="video/mp4">
                    <!--<source data-src="videos/main.ogv" type="video/ogg">-->
                </video>
            </div>

            <header class="header header--position-over">
                <div class="layout-row">
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--1-5-tb layout-column--1-5-md layout-column--1-5-lg clearfix">
                        <a href="index.html" class="logo"></a>
                    </div>
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--4-5-tb layout-column--4-5-md layout-column--4-5-lg clearfix">
                        <nav class="menu menu--type-main">
                            <div class="menu__button"></div>
                            <div class="menu__mobile">
                                <div class="menu__close"></div>
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="index.html#slide3" class="menu__link">Services</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="about.html" class="menu__link">Company</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="blog.html" class="menu__link">Press Feed</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#slide5" class="menu__link">Contacts Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <section class="section bg bg--color-transparent">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-promo">
                            <div class="block__content block-promo__content">
                                <h2 class="block__title block-promo__title animate animate-from-top">Digital <span class="font font--color-accent">Finance</span> International</h2>
                                <div class="block__text block-promo__text animate animate-from-bottom">
                                    <p>DFI offers a broad range of lending products and services in markets around the world to help meet the financial well requirements of people focusing on developing markets.</p>
                                    <p><a href="javascript:void(0);">Security, trust</a> and <a href="javascript:void(0);">quality assurance</a> are at the core of the products the company develop and provide for its customers.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="next-slide">
                <div class="next-slide__arrow"></div>
            </div>
        </div>
<!--======= SCREEN 1 end =======-->

<!--======= SCREEN 2 start =======-->
        <div class="screen bg bg--color-light" id="screen-next" data-anchor="slide2">

            <section class="section bg bg--color-light">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-mission slider-set">
                            <div class="slider slider--type-gallery block-mission__slider">
                                <div class="slider__inner">
                                    <div class="slider__item" data-title="V&amp;M">
                                        <img src="uploads/gallery/pic-2-2.jpg" alt="" class="slider__img">
                                    </div>
                                    <div class="slider__item" data-title="Slide 2">
                                        <img src="uploads/gallery/pic-2-1.jpg" alt="" class="slider__img">
                                    </div>
                                </div>
                            </div>
                            <div class="block__content block-mission__content">
                                <div class="slider slider--type-support">
                                    <div class="slider__item">
                                        <h2 class="block__title block-mission__title animate animate-from-top"><span class="font font--color-hover">Vision</span>&amp;<span class="font font--color-accent">Mission</span></h2>
                                        <div class="block__text block-mission__text animate animate-from-bottom">
                                            <p>Digital Finance International (DFI) leverages fintech innovations, deep technology and data science to serve those 2.5 billion people in the world currently underserved by traditional financial institutions.</p>
                                            <p>It deploys cutting-edge developments in big data, mobile and the Internet to further financial inclusion among these customers by providing them products that are tailored, user friendly and compelling.</p>
                                        </div>
                                    </div>
                                    <div class="slider__item">
                                        <h2 class="block__title block-mission__title animate animate-from-top"><span class="font font--color-hover">Part of</span> Finstar Group</h2>
                                        <div class="block__text block-mission__text animate animate-from-bottom">
                                            <p>Finstar has 20 years of investment activity and operational experience, launching new projects, restructuring existing companies to become more competitive, investing in start-ups, sealing partnerships and M&A deals.</p>
                                            <p>Finstar Financial Group combines organizational maturity, efficiency of delivery, and expert counsel of a leading investment group, with the forward-looking vision, agility and growth focus of venture capital.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
<!--======= SCREEN 2 end =======-->

<!--======= SCREEN 3 start =======-->
        <div class="screen bg bg--color-main" data-anchor="slide3">

            <section class="section bg bg--color-main">
                <div class="block block-team">
                    <div class="layout-row">
                        <div class="layout-column">
                            <div class="block-team__header">
                                <h2 class="block-team__title">Management Team</h2>
                                <div class="block-team__control">
                                    <div class="block-team__button block-team__button--prev"></div>
                                    <div class="block-team__button block-team__button--next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider slider--type-team block-team__slider">
                        <div class="slider__item">
                            <img src="uploads/team/team-1.jpg" alt="" class="slider__img">
                            <div class="team-item">
                                <div class="team-item__header animate animate-from-top">
                                    <div class="team-item__name">Konstantinos Agaliotis</div>
                                    <div class="team-item__position">Deputy CEO, Operations</div>
                                </div>
                                <div class="team-item__content animate animate-from-bottom">
                                    <p>Konstantinos joined DFI in July 2015 as Head of Products, responsible for new market roll-outs and all product development. In November 2016, he was appointed Acting COO. Konstantinos has a strong record in retail bankingand consumer finance in Greece, Romania and Serbia.</p>
                                    <p>He brings to DFI expertise in customer segmentation, new business development, sales strategy, product development, product portfolio management and customer retention policies gained during his time at Alpha Bank, Credit Agricole, and Eurobank EFG.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <img src="uploads/team/team-1.jpg" alt="" class="slider__img">
                            <div class="team-item">
                                <div class="team-item__header animate animate-from-top">
                                    <div class="team-item__name">Konstantinos Agaliotis</div>
                                    <div class="team-item__position">Deputy CEO, Operations</div>
                                </div>
                                <div class="team-item__content animate animate-from-bottom">
                                    <p>Konstantinos joined DFI in July 2015 as Head of Products, responsible for new market roll-outs and all product development. In November 2016, he was appointed Acting COO. Konstantinos has a strong record in retail bankingand consumer finance in Greece, Romania and Serbia.</p>
                                    <p>He brings to DFI expertise in customer segmentation, new business development, sales strategy, product development, product portfolio management and customer retention policies gained during his time at Alpha Bank, Credit Agricole, and Eurobank EFG.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <img src="uploads/team/team-1.jpg" alt="" class="slider__img">
                            <div class="team-item">
                                <div class="team-item__header animate animate-from-top">
                                    <div class="team-item__name">Konstantinos Agaliotis</div>
                                    <div class="team-item__position">Deputy CEO, Operations</div>
                                </div>
                                <div class="team-item__content animate animate-from-bottom">
                                    <p>Konstantinos joined DFI in July 2015 as Head of Products, responsible for new market roll-outs and all product development. In November 2016, he was appointed Acting COO. Konstantinos has a strong record in retail bankingand consumer finance in Greece, Romania and Serbia.</p>
                                    <p>He brings to DFI expertise in customer segmentation, new business development, sales strategy, product development, product portfolio management and customer retention policies gained during his time at Alpha Bank, Credit Agricole, and Eurobank EFG.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <img src="uploads/team/team-1.jpg" alt="" class="slider__img">
                            <div class="team-item">
                                <div class="team-item__header animate animate-from-top">
                                    <div class="team-item__name">Konstantinos Agaliotis</div>
                                    <div class="team-item__position">Deputy CEO, Operations</div>
                                </div>
                                <div class="team-item__content animate animate-from-bottom">
                                    <p>Konstantinos joined DFI in July 2015 as Head of Products, responsible for new market roll-outs and all product development. In November 2016, he was appointed Acting COO. Konstantinos has a strong record in retail bankingand consumer finance in Greece, Romania and Serbia.</p>
                                    <p>He brings to DFI expertise in customer segmentation, new business development, sales strategy, product development, product portfolio management and customer retention policies gained during his time at Alpha Bank, Credit Agricole, and Eurobank EFG.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
<!--======= SCREEN 3 end =======-->

<!--======= SCREEN 5 start =======-->
        <div class="screen fp-auto-height bg bg--color-main normal-slide" data-anchor="slide4">
            <section class="section bg bg--color-main">
                <div class="block-text">
                    <div class="layout-row">
                        <div class="layout-column layout-column--1-2-tb layout-column--7-12-md layout-column--7-12-lg">
                            <h2 class="block__title block-text__title animate animate-from-top">DFI is a <span class="font font--color-accent">fast growth</span> business <br>that continues to expand its pedigree <span class="font font--color-hover">management team</span></h2>
                            <div class="layout-row animate animate-from-bottom">
                                <div class="layout-column layout-column--5-7-md layout-column--5-7-lg">
                                    <p>The company is seeking <a href="javascript:void(0);">highly success</a> driven, motivated, talented individuals and professionals with a firsthand direct experience leading financial services business across emerging economies in CEE, APAC and beyond.</p>
                                </div>
                            </div>
                        </div>
                        <div class="layout-column layout-column--1-2-tb layout-column--5-12-md layout-column--5-12-lg animate animate-from-bottom">
                            <h4>We track down talent in:</h4>
                            <p>Products &amp; channels, strategy &amp; research, M&A, operations, marketing, risks, data science, IT, business development and innovations. If you are ready to join us, send us your CV!</p>
                            <div class="block__buttons block-text__buttons">
                                <a href="#pop-order" class="button button--type-fill button--color-green fancybox">Send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="screen fp-auto-height bg bg--color-main" data-anchor="slide5">
            <section class="section bg bg--color-main">
                <div class="block-map">
                    <div class="block-map__map" id="map"></div>
                    <div class="block-map__content">
                        <h2 class="block__title block-map__title animate animate-from-top">Contact us</h2>
                        <div class="block-map__item animate animate-from-bottom">
                            For further information regarding investment enquiries please contact:<br>
                            <strong>Vladimir Kudryashov</strong><br>
                            <a href="mailto:v.kudryashov@digitalfinance.com">v.kudryashov@digitalfinance.com</a>
                        </div>
                        <div class="block-map__item animate animate-from-bottom">
                            For further information regarding media enquiry, please email:<br>
                            <a href="mailto:info@digitalfinance.com">info@digitalfinance.com</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="screen fp-auto-height bg bg--color-main" data-anchor="slide6">
            <section class="section bg bg--color-main">
                <div class="layout-row">
                    <div class="layout-column layout-column--5-6-tb layout-column--5-6-md layout-column--5-6-lg layout-column--centered">
                        <div class="block-form">
                            <h2 class="block__title block-form__title animate animate-from-top">If you have any <span class="font font--color-accent">other questions,</span> please, complete <br>the below form, stating the nature of your enquiry. <br>We will endeavor <span class="font font--color-hover">to reply quickly.</span></h2>
                            <form method="post" class="form animate animate-from-bottom">
                                <div class="layout-row">
                                    <div class="layout-column layout-column--4-5-md layout-column--4-5-lg layout-column--centered">
                                        <div class="layout-row">
                                            <div class="layout-column layout-column--1-2-tb layout-column--1-2-md layout-column--1-2-lg">
                                                <label class="form__field">
                                                    <span class="form__label">Name</span>
                                                    <input type="text" name="name" class="input input--type-text">
                                                </label>
                                            </div>
                                            <div class="layout-column layout-column--1-2-tb layout-column--1-2-md layout-column--1-2-lg">
                                                <label class="form__field">
                                                    <span class="form__label">E-mail or Phone</span>
                                                    <input type="text" name="contact" class="input input--type-text">
                                                </label>
                                            </div>
                                            <div class="layout-column">
                                                <div class="set-input">
                                                    <div class="set-input__title">Subject matter</div>
                                                    <div class="input input--type-radio">
                                                        <input type="radio" name="subject" class="input__radio" value="career">
                                                        <span class="input__label">Career</span>
                                                    </div>
                                                    <div class="input input--type-radio">
                                                        <input type="radio" name="subject" class="input__radio" value="partnerships" checked>
                                                        <span class="input__label">Partnerships</span>
                                                    </div>
                                                    <div class="input input--type-radio">
                                                        <input type="radio" name="subject" class="input__radio" value="media">
                                                        <span class="input__label">Media</span>
                                                    </div>
                                                    <div class="input input--type-radio">
                                                        <input type="radio" name="subject" class="input__radio" value="other">
                                                        <span class="input__label">Other</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layout-column">
                                                <label class="form__field">
                                                    <span class="form__label">Hi! The problem is as follows...</span>
                                                    <input type="text" name="comment" class="input input--type-text">
                                                </label>
                                            </div>
                                            <div class="layout-column">
                                                <div class="set-input">
                                                    <div class="input input--type-checkbox">
                                                        <input type="checkbox" name="agree" class="input__checkbox" value="confirm" checked>
                                                        <span class="input__label input__label--size-small">I agree with <a href="javascript:void(0);">Terms &amp; Conditions</a> &amp; <a href="javascript:void(0);">Privacy Policy</a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layout-column">
                                                <div class="form__buttons">
                                                    <input type="submit" value="Contact us" class="input input--type-button button button--type-fill button--color-green">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer footer--position-under footer--separated bg bg--color-main">
                <div class="layout-row">
                    <div class="layout-column layout-column--1-2-tb layout-column--1-3-md layout-column--1-3-lg">
                        <div class="footer__copyright">
                            © Digital Finance International, 2018
                        </div>
                    </div>
                    <div class="layout-column layout-column--1-2-tb layout-column--2-3-md layout-column--2-3-lg">
                        <nav class="menu menu--type-footer">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="terms-of-use.html" class="menu__link">Terms and Conditions</a>
                                </li>
                                <li class="menu__item">
                                    <a href="privacy-policy.html" class="menu__link">Privacy Policy</a>
                                </li>
                                <li class="menu__item">
                                    <a href="javascript:void(0);" class="menu__link">Made by DEUS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>
        </div>
<!--======= SCREEN 5 end =======-->
    </main>

    <div class="to-top-button"></div>

</div>
<!--======= CONTAINER end =======-->

<!--======= POP-UP start =======-->
<div class="pop-up block" id="pop-order">
    <div class="block-form">
        <h2 class="block__title block-form__title">If you are ready to join us, send us your CV.</h2>
        <form method="post" class="form" enctype="multipart/form-data">
            <label class="form__field">
                <span class="form__label">Name</span>
                <input type="text" name="name" class="input input--type-text">
            </label>
            <label class="form__field">
                <span class="form__label">E-mail</span>
                <input type="text" name="email" class="input input--type-text">
            </label>
            <label class="form__field">
                <span class="form__label">Click here to upload</span>
                <span class="input input--type-file">
                    <input type="file" name="file_1[]" class="input__file" placeholder="Upload">
                    <span class="file"></span>
                </span>
            </label>
            <label class="form__field">
                <span class="form__label">Hi! The problem is as follows...</span>
                <input type="text" name="comment" class="input input--type-text">
            </label>
            <div class="form__buttons">
                <input type="submit" value="Send" class="input input--type-button button button--type-fill button--color-green">
            </div>
        </form>
    </div>
</div>

<div class="pop-up block" id="pop-success">
    <div class="block-success">
        <h3 class="block__title block-success__title">The form sent successfully</h3>
        <p>Our manager will contact you soon.</p>
    </div>
</div>

<div class="block-cookie" id="pop-cookie">
    <div class="layout-row">
        <div class="layout-column">
            <div class="block-cookie__content">
                <p>This site uses cookies to ensure its best performance and allow us to see how the site is used. You can find more information on how we use cookies and learn how to change your browser settings in our Cookie and tracking policy. Note that without some cookies site may not work properly.</p>
            </div>
            <div class="block-cookie__buttons">
                <div class="button button--type-fill close-block-cookie">I accept</div>
                <a href="http://digital.promo-direct.ru/privacy-policy/" target="_blank" class="button button--type-stroke">Privacy policy</a>
            </div>
        </div>
    </div>
</div>
<!--======= POP-UP end =======-->

<!--======= SCRIPTS start =======-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCaPUv9adQ-hj8gM2lfQkTcS05D6a9MT6A"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<!--======= SCRIPTS end =======-->
</body>
</html>