<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">

    <title>Blog Page</title>

    <!--[if lt IE 9]><script type="text/javascript">!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.2",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b)}(this,document); !function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){v(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},g=function(a){return a.replace(c.regex.minmaxwh,"").match(c.regex.other)};if(c.ajax=f,c.queue=d,c.unsupportedmq=g,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,comments:/\/\*[^*]*\*+([^/][^*]*\*+)*\ </script><![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--======= CONTAINER start =======-->
	<div class="container">
        <main class="content">

<!--======= HEADER start =======-->
            <header class="header header--position-above bg bg--pic bg--color-dark">
                <div class="bg__pic" style="background-image: url('images/bg/bg-pic-4.jpg')"></div>
                <div class="layout-row">
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--1-5-tb layout-column--1-5-md layout-column--1-5-lg clearfix">
                        <a href="index.html" class="logo"></a>
                    </div>
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--4-5-tb layout-column--4-5-md layout-column--4-5-lg clearfix">
                        <nav class="menu menu--type-main">
                            <div class="menu__button"></div>
                            <div class="menu__mobile">
                                <div class="menu__close"></div>
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="index.html#slide3" class="menu__link">Services</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="about.html" class="menu__link">Company</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="blog.html" class="menu__link">Press Feed</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="about.html#slide5" class="menu__link">Contacts Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="layout-column layout-column--2-3-md layout-column--2-3-lg layout-column--centered clearfix">
                        <div class="block-heading">
                            <div class="block-heading__content">
                                <h1 class="block-heading__title">Press feed</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
<!--======= HEADER end =======-->

<!--======= CONTENT start =======-->
            <section class="section bg bg--color-light">
            <div class="layout-row">
                <div class="layout-column layout-column--2-3-tb layout-column--1-2-md layout-column--1-2-lg layout-column--centered">
                    <div class="block-feed">
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">Blythe Masters interview from Blockchain Insider</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">Update on Open-Sourcing Plans for Modeling Language</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">‘They Eat Money’: How Graft Enriches Mandela’s Political Heirs</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">Comey Calls Trump a Serial Liar and ‘Stain’ on Colleagues</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">Silicon Valley Venture Capitalists Prepare for an I.P.O. Wave</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                        <div class="block-feed__item">
                            <h3 class="block-feed__title">
                                <a href="javascript:void(0);">Wall Street Titan Takes Aim at Law That Tripped Him Up</a>
                            </h3>
                            <div class="block-feed__date">April 23, 2018</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <section class="section bg bg--color-main">
            <div class="layout-row">
                <div class="layout-column layout-column--2-3-tb layout-column--1-2-md layout-column--1-2-lg layout-column--centered">
                    <div class="block-recent-posts">
                        <h2 class="block-recent-posts__title">Recent Posts</h2>
                        <ul class="block-recent-posts__list">
                            <li class="block-recent-posts__item"><a href="javascript:void(0);">Report for America Supports Journalism Where Cutbacks Hit Hard</a></li>
                            <li class="block-recent-posts__item"><a href="javascript:void(0);">Wall Street Titan Takes Aim at Law That Tripped Him Up</a></li>
                            <li class="block-recent-posts__item"><a href="javascript:void(0);">Silicon Valley Venture Capitalists Prepare for an I.P.O. Wave</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
<!--======= CONTENT end =======-->

<!--======= FOOTER start =======-->
            <footer class="footer footer--position-under footer--separated bg bg--color-main">
            <div class="layout-row">
                <div class="layout-column layout-column--1-2-tb layout-column--1-3-md layout-column--1-3-lg">
                    <div class="footer__copyright">
                        © Digital Finance International, 2018
                    </div>
                </div>
                <div class="layout-column layout-column--1-2-tb layout-column--2-3-md layout-column--2-3-lg">
                    <nav class="menu menu--type-footer">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="terms-of-use.html" class="menu__link">Terms and Conditions</a>
                            </li>
                            <li class="menu__item">
                                <a href="privacy-policy.html" class="menu__link">Privacy Policy</a>
                            </li>
                            <li class="menu__item">
                                <a href="javascript:void(0);" class="menu__link">Made by DEUS</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
<!--======= FOOTER end =======-->
        </main>
	</div>
<!--======= CONTAINER end =======-->

<!--======= POP-UP start =======-->
    <div class="pop-up block" id="pop-order">
        <div class="block-form">
            <h2 class="block__title block-form__title">If you are ready to join us, send us your CV.</h2>
            <form method="post" class="form" enctype="multipart/form-data">
                <label class="form__field">
                    <span class="form__label">Name</span>
                    <input type="text" name="name" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">E-mail</span>
                    <input type="text" name="email" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">Click here to upload</span>
                    <span class="input input--type-file">
                        <input type="file" name="file_1[]" class="input__file" placeholder="Upload">
                        <span class="file"></span>
                    </span>
                </label>
                <label class="form__field">
                    <span class="form__label">Hi! The problem is as follows...</span>
                    <input type="text" name="comment" class="input input--type-text">
                </label>
                <div class="form__buttons">
                    <input type="submit" value="Send" class="input input--type-button button button--type-fill button--color-green">
                </div>
            </form>
        </div>
    </div>

<div class="pop-up block" id="pop-success">
    <div class="block-success">
        <h3 class="block__title block-success__title">The form sent successfully</h3>
        <p>Our manager will contact you soon.</p>
    </div>
</div>

<div class="block-cookie" id="pop-cookie">
    <div class="layout-row">
        <div class="layout-column">
            <div class="block-cookie__content">
                <p>This site uses cookies to ensure its best performance and allow us to see how the site is used. You can find more information on how we use cookies and learn how to change your browser settings in our Cookie and tracking policy. Note that without some cookies site may not work properly.</p>
            </div>
            <div class="block-cookie__buttons">
                <div class="button button--type-fill close-block-cookie">I accept</div>
                <a href="http://digital.promo-direct.ru/privacy-policy/" target="_blank" class="button button--type-stroke">Privacy policy</a>
            </div>
        </div>
    </div>
</div>
<!--======= POP-UP end =======-->

<!--======= SCRIPTS start =======-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>
<!--======= SCRIPTS end =======-->
</body>
</html>