<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!--link rel="shortcut icon" href="favicon.ico" type="image/x-icon"-->

    <title>Main Page</title>

    <!--[if lt IE 9]><script type="text/javascript">!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.2",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b)}(this,document); !function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){v(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},g=function(a){return a.replace(c.regex.minmaxwh,"").match(c.regex.other)};if(c.ajax=f,c.queue=d,c.unsupportedmq=g,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,comments:/\/\*[^*]*\*+([^/][^*]*\*+)*\ </script><![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--======= CONTAINER start =======-->
<div class="container">
    <main class="content content--full-screen">

<!--======= SCREEN 1 start =======-->
        <div class="screen bg bg--pic" data-anchor="slide1">
            <div class="bg__video">
                <video data-autoplay muted loop data-keepplaying class="video-bg">
                    <source data-src="videos/main.webm" type="video/webm">
                    <source data-src="videos/main.mp4" type="video/mp4">
                    <!--<source data-src="videos/main.ogv" type="video/ogg">-->
                </video>
            </div>
            <div class="block-music block-music--state-active">
                <audio data-autoplay class="block-music__player" id="player">
                    <source data-src="audio/music.mp3" type="audio/mp3">
                </audio>
                <div class="block-music__icon block-music__icon--play" title="Play"></div>
                <div class="block-music__icon block-music__icon--stop" title="Pause"></div>
            </div>

            <header class="header header--position-over">
                <div class="layout-row">
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--1-5-tb layout-column--1-5-md layout-column--1-5-lg clearfix">
                        <a href="index.html" class="logo"></a>
                    </div>
                    <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--4-5-tb layout-column--4-5-md layout-column--4-5-lg clearfix">
                        <nav class="menu menu--type-main">
                            <div class="menu__button"></div>
                            <div class="menu__mobile">
                                <div class="menu__close"></div>
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="#slide3" class="menu__link">Services</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="about.html" class="menu__link">Company</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="blog.html" class="menu__link">Press Feed</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="about.html#slide5" class="menu__link">Contacts Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <section class="section bg bg--color-transparent">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-promo">
                            <div class="block__content block-promo__content">
                                <h2 class="block__title block-promo__title animate animate-from-top"><span class="font font--color-accent">Smart</span> lending solutions <br>for unbanked <span class="font font--color-accent">population</span> worldwide</h2>
                                <div class="block__text block-promo__text animate animate-from-bottom">
                                    <p>By leveraging data science, mobile & internet technology, we offer financial products that are more inclusive, better tailored, fast and more user friendly than have been previously available.</p>
                                </div>
                                <div class="block__buttons block-promo__buttons">
                                    <a href="javascript:void(0);" class="button button--type-fill">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="next-slide">
                <div class="next-slide__arrow"></div>
            </div>

        </div>
<!--======= SCREEN 1 end =======-->

<!--======= SCREEN 2 start =======-->
        <div class="screen bg bg--color-light" data-anchor="slide2">
            <section class="section bg bg--color-light">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-gallery slider-set">
                            <div class="slider slider--type-gallery block-gallery__slider">
                                <div class="slider__inner">
                                    <div class="slider__item" data-title="Personal DS">
                                        <img src="uploads/gallery/pic-1-1.jpg" alt="" class="slider__img">
                                    </div>
                                    <div class="slider__item" data-title="Mobile Solutions">
                                        <img src="uploads/gallery/pic-1-2.jpg" alt="" class="slider__img">
                                    </div>
                                    <div class="slider__item" data-title="Slide 3">
                                        <img src="uploads/gallery/pic-1-3.jpg" alt="" class="slider__img">
                                    </div>
                                    <div class="slider__item" data-title="Slide 4">
                                        <img src="uploads/gallery/pic-1-4.jpg" alt="" class="slider__img">
                                    </div>
                                </div>
                            </div>
                            <div class="block__content block-gallery__content">
                                <div class="slider slider--type-support">
                                    <div class="slider__item">
                                        <h2 class="block__title block-gallery__title animate animate-from-top"><span class="font font--color-hover">User friendly</span> <br>financial <span class="font font--color-accent">solutions</span></h2>
                                        <div class="block__text block-gallery__text animate animate-from-bottom">
                                            <p>We combine cutting edge fintech innovations in big data, marketing and mobile and internet technology with global best practices to better identify potential borrowers, better tailor products for them and ultimately provide more compelling, user-friendly services.</p>
                                        </div>
                                    </div>
                                    <div class="slider__item">
                                        <h2 class="block__title block-gallery__title animate animate-from-top"><span class="font font--color-hover">Data</span> Driven <br><span class="font font--color-accent">Company</span></h2>
                                        <div class="block__text block-gallery__text animate animate-from-bottom">
                                            <p>We always invest in research & development to make competitive products and accelerate the efficiency of our business.<br>
                                            Our company has its own know-how in Data scraping, risk based pricing and machine learning.</p>
                                        </div>
                                    </div>
                                    <div class="slider__item">
                                        <h2 class="block__title block-gallery__title animate animate-from-top"><span class="font font--color-hover">World</span> Wide <br><span class="font font--color-accent">Coverage</span></h2>
                                        <div class="block__text block-gallery__text animate animate-from-bottom">
                                            <p>DFI operates in CIS, Balkans, Pacific Rim, Baltics, Eastern &amp; South Europe.<br>
                                            In total, DFI covers 20+ countries all over the world.</p>
                                        </div>
                                    </div>
                                    <div class="slider__item">
                                        <h2 class="block__title block-gallery__title animate animate-from-top"><span class="font font--color-hover">Personal</span> <br>data <span class="font font--color-accent">security</span></h2>
                                        <div class="block__text block-gallery__text animate animate-from-bottom">
                                            <p>Finstar Financial Group combines organizational maturity, efficiency of delivery, and expert counsel of a leading investment group, with the forward-looking vision, agility and growth focus of venture capital. In achieving this balance, Finstar provides its portfolio companies with the best of both worlds, providing PE financing to high growth, innovative businesses.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
<!--======= SCREEN 2 end =======-->

<!--======= SCREEN 3 start =======-->
        <div class="screen bg bg--color-main" data-anchor="slide3">
            <section class="section bg bg--color-main">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block-columns block-services">
                            <div class="block-column">
                                    <div class="block block-services-list">
                                        <div class="block__content block-services-list__content">
                                            <h2 class="block__title block-services-list__title animate animate-from-top">Upgrading financial services</h2>
                                            <div class="block__description block-services-list__description animate animate-from-bottom">
                                                Digital Finance International leverages fintech innovations to serve people undeserved by traditional financial institutions.
                                            </div>
                                            <div class="slider slider--type-services-list block-services-list__slider">
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item block-service-item--state-active">
                                                            <img src="uploads/services/icon-service-pay.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">Pay Day Loan</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item">
                                                            <img src="uploads/services/icon-service-pos.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">POS financing</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item">
                                                            <img src="uploads/services/icon-service-install.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">Installment</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item">
                                                            <img src="uploads/services/icon-service-ptp.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">Peer-to-peer</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item">
                                                            <img src="uploads/services/icon-service-credit.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">Credit line</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="slider__item">
                                                    <div>
                                                        <div class="block-service-item">
                                                            <img src="uploads/services/icon-service-mortgage.png" class="block-service-item__icon" alt="">
                                                            <div class="block-service-item__title">Mortgage</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="block-column">
                                    <div class="block block-services-description">
                                        <div class="slider slider--type-services-description block-services-description__slider">
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">Pay Day Loan</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">POS financing</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">Installment</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">Peer-to-peer</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">Credit line</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider__item">
                                                <div class="block-services-description__content">
                                                    <div class="block__title block-services-description__title animate animate-from-top">Mortgage</div>
                                                    <div class="block__text block-services-description__text animate animate-from-bottom">
                                                        <p>A short-term loan for which an individual borrows a small amount of money he needs urgently. The main purpose of this product is to cover emergency needs or liquidity gaps. Usually users need just 15 minutes and few clicks to get money.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
<!--======= SCREEN 3 end =======-->

<!--======= SCREEN 4 start =======-->
        <div class="screen bg bg--pic" data-anchor="slide4">
            <div class="bg__video">
                <video data-autoplay muted loop data-keepplaying class="video-bg">
                    <source data-src="videos/main2.webm" type="video/webm">
                    <source data-src="videos/main2.mp4" type="video/mp4">
                    <!--<source data-src="videos/main.ogv" type="video/ogg">-->
                </video>
            </div>
            <section class="section bg bg--color-transparent">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-benefits">
                                <div class="block__content block-benefits__content">
                                    <h2 class="block__title block-benefits__title animate animate-from-top">Led by Professionals. Always growing</h2>
                                    <div class="block__description block-benefits__description animate animate-from-bottom">
                                        DFI is part of the Finstar Group of Companies. Digital Finance International has built a team of leading experts in fintech, banking and marketing to develop world class digital lending solutions.
                                    </div>
                                    <div class="block-counter">
                                        <div class="block-counter__item">
                                            <div class="block-counter__value">2000+</div>
                                            <div class="block-counter__title">employees all over the world</div>
                                        </div>
                                        <div class="block-counter__item">
                                            <div class="block-counter__value">3</div>
                                            <div class="block-counter__title">big hubs around the globe</div>
                                        </div>
                                        <div class="block-counter__item">
                                            <div class="block-counter__value">22m</div>
                                            <div class="block-counter__title">Revenue over</div>
                                        </div>
                                    </div>
                                    <div class="block__buttons block-benefits__buttons">
                                        <a href="javascript:void(0);" class="button button--type-fill">Learn more</a>
                                        <a href="javascript:void(0);" class="button button--type-stroke">Join the team</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </section>

        </div>
<!--======= SCREEN 4 end =======-->

<!--======= SCREEN 5 start =======-->
        <div class="screen fp-auto-height" data-anchor="slide5">

            <section class="section bg bg--color-light">
                <div class="layout-row">
                    <div class="layout-column">
                        <div class="block block-call-to-action">
                            <div class="block__content block-call-to-action__content">
                                <h2 class="block__title block-call-to-action__title animate animate-from-top"><span class="font font--color-accent">Perhaps</span> You have a <span class="font font--color-hover">question?</span></h2>
                                <div class="block__description block-call-to-action__description animate animate-from-bottom">
                                    For further information regarding media queries,
                                    please email to <a href="mailto:info@digitalfinance.com">info@digitalfinance.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer footer--position-under footer--separated bg bg--color-main">
                <div class="layout-row">
                    <div class="layout-column layout-column--1-2-tb layout-column--1-3-md layout-column--1-3-lg">
                        <div class="footer__copyright">
                            © Digital Finance International, 2018
                        </div>
                    </div>
                    <div class="layout-column layout-column--2-2-tb layout-column--2-3-md layout-column--2-3-lg">
                        <nav class="menu menu--type-footer">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="terms-of-use.html" class="menu__link">Terms and Conditions</a>
                                </li>
                                <li class="menu__item">
                                    <a href="privacy-policy.html" class="menu__link">Privacy Policy</a>
                                </li>
                                <li class="menu__item">
                                    <a href="javascript:void(0);" class="menu__link">Made by DEUS</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </footer>

        </div>
<!--======= SCREEN 5 end =======-->
    </main>

    <div class="to-top-button"></div>

</div>
<!--======= CONTAINER end =======-->

<!--======= POP-UP start =======-->
    <div class="pop-up block" id="pop-order">
        <div class="block-form">
            <h2 class="block__title block-form__title">If you are ready to join us, send us your CV.</h2>
            <form method="post" class="form" enctype="multipart/form-data">
                <label class="form__field">
                    <span class="form__label">Name</span>
                    <input type="text" name="name" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">E-mail</span>
                    <input type="text" name="email" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">Click here to upload</span>
                    <span class="input input--type-file">
                        <input type="file" name="file_1[]" class="input__file" placeholder="Upload">
                        <span class="file"></span>
                    </span>
                </label>
                <label class="form__field">
                    <span class="form__label">Hi! The problem is as follows...</span>
                    <input type="text" name="comment" class="input input--type-text">
                </label>
                <div class="form__buttons">
                    <input type="submit" value="Send" class="input input--type-button button button--type-fill button--color-green">
                </div>
            </form>
        </div>
    </div>

    <div class="pop-up block" id="pop-success">
        <div class="block-success">
            <h3 class="block__title block-success__title">The form sent successfully</h3>
            <p>Our manager will contact you soon.</p>
        </div>
    </div>

    <div class="block-cookie" id="pop-cookie">
        <div class="layout-row">
            <div class="layout-column">
                <div class="block-cookie__content">
                    <p>This site uses cookies to ensure its best performance and allow us to see how the site is used. You can find more information on how we use cookies and learn how to change your browser settings in our Cookie and tracking policy. Note that without some cookies site may not work properly.</p>
                </div>
                <div class="block-cookie__buttons">
                    <div class="button button--type-fill close-block-cookie">I accept</div>
                    <a href="http://digital.promo-direct.ru/privacy-policy/" target="_blank" class="button button--type-stroke">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
<!--======= POP-UP end =======-->

<!--======= SCRIPTS start =======-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<!--======= SCRIPTS end =======-->
</body>
</html>