<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!--link rel="shortcut icon" href="favicon.ico" type="image/x-icon"-->

    <title>Terms and Conditions of use</title>

    <!--[if lt IE 9]><script type="text/javascript">!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=t.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=t.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),t.elements=c+" "+a,j(b)}function f(a){var b=s[a[q]];return b||(b={},r++,a[q]=r,s[r]=b),b}function g(a,c,d){if(c||(c=b),l)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():p.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||o.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),l)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return t.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(t,b.frag)}function j(a){a||(a=b);var d=f(a);return!t.shivCSS||k||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),l||i(a,d),a}var k,l,m="3.7.2",n=a.html5||{},o=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,p=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,q="_html5shiv",r=0,s={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",k="hidden"in a,l=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){k=!0,l=!0}}();var t={elements:n.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:m,shivCSS:n.shivCSS!==!1,supportsUnknownElements:l,shivMethods:n.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=t,j(b)}(this,document); !function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){v(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))},g=function(a){return a.replace(c.regex.minmaxwh,"").match(c.regex.other)};if(c.ajax=f,c.queue=d,c.unsupportedmq=g,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,comments:/\/\*[^*]*\*+([^/][^*]*\*+)*\ </script><![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<!--======= CONTAINER start =======-->
<div class="container">
    <main class="content">

<!--======= HEADER start =======-->
        <header class="header header--position-over bg bg--pic bg--color-main">
            <div class="layout-row">
                <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--1-5-tb layout-column--1-5-md layout-column--1-5-lg clearfix">
                    <a href="index.html" class="logo"></a>
                </div>
                <div class="layout-column layout-column--1-2-mb layout-column--1-2-sm layout-column--4-5-tb layout-column--4-5-md layout-column--4-5-lg clearfix">
                    <nav class="menu menu--type-main">
                        <div class="menu__button"></div>
                        <div class="menu__mobile">
                            <div class="menu__close"></div>
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="index.html#slide3" class="menu__link">Services</a>
                                </li>
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link">Company</a>
                                </li>
                                <li class="menu__item">
                                    <a href="blog.html" class="menu__link">Press Feed</a>
                                </li>
                                <li class="menu__item">
                                    <a href="about.html#slide5" class="menu__link">Contacts Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header-placeholder"></div>
<!--======= HEADER end =======-->

<!--======= CONTENT start =======-->
        <section class="content__section bg bg--color-main">
        <div class="layout-row">
            <div class="layout-column layout-column--2-3-tb layout-column--2-3-md layout-column--2-3-lg layout-column--centered">
                <h1>Terms and Conditions of use</h1>
            </div>
            <div class="layout-column layout-column--2-3-tb layout-column--1-2-md layout-column--1-2-lg layout-column--centered">
                <article class="block-post">
                            <h3>Introduction</h3>
                            <p>These terms and conditions govern your use of this website; by using this website, you accept these terms and conditions in full.   If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this website.</p>
                            <p>[This website uses cookies.  By using this website and agreeing to these terms and conditions, you consent to our [NAME]'s use of cookies in accordance with the terms of Digital Finance International's privacy policy.</p>
                            <h3>License to use website</h3>
                            <p>Unless otherwise stated, Digital Finance International and/or its licensors own the intellectual property rights in the website and material on the website.  Subject to the license below, all these intellectual property rights are reserved.</p>
                            <p>You may view, download for caching purposes only, and print pages from the website for your own personal use, subject to the restrictions set out below and elsewhere in these terms and conditions.</p>
                            <p>You must not:<br>
                                — republish material from this website (including republication on another website;<br>
                                — sell, rent or sub-license material from the website;<br>
                                — show any material from the website in public;<br>
                                — reproduce, duplicate, copy or otherwise exploit material on this website for a commercial purpose;<br>
                                — edit or otherwise modify any material on the website; or<br>
                                — redistribute material from this website [except for content specifically and expressly made available for redistribution</p>
                            <p>Where content is specifically made available for redistribution, it may only be redistributed within your organisation</p>
                            <h3>Acceptable use</h3>
                            <p>You must not use this website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
                            <p>You must not use this website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p>
                            <p>You must not conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to this website without Digital Finance International's express written consent.</p>
                            <p>You must not use this website to transmit or send unsolicited commercial communications.</p>
                            <p>You must not use this website for any purposes related to marketing without Digital Finance International's express written consent.</p>
                            <h3>Restricted access</h3>
                            <p>Access to certain areas of this website is restricted. Digital Finance International reserves the right to restrict access to other areas of this website, or indeed this entire website, at Digital Finance International's discretion.</p>
                            <p>If Digital Finance International provides you with a user ID and password to enable you to access restricted areas of this website or other content or services, you must ensure that the user ID and password are kept confidential.</p>
                            <p>Digital Finance International may disable your user ID and password in Digital Finance International sole discretion without notice or explanation.</p>
                            <h3>No warranties</h3>
                            <p>This website is provided “as is” without any representations or warranties, express or implied. Digital Finance International makes no representations or warranties in relation to this website or the information and materials provided on this website.</p>
                            <p>Without prejudice to the generality of the foregoing paragraph, Digital Finance International does not warrant that:</p>
                            <p>— this website will be constantly available, or available at all; or <br>
                                — the information on this website is complete, true, accurate or non-misleading.</p>
                            <p>Nothing on this website constitutes, or is meant to constitute, advice of any kind.  If you require advice in relation to any legal or financial matter you should consult an appropriate professional.</p>
                            <h3>Limitations of liability</h3>
                            <p>Digital Finance International will not be liable to you (whether under the law of contact, the law of torts or otherwise) in relation to the contents of, or use of, or otherwise in connection with, this website:</p>
                            <p>— to the extent that the website is provided free-of-charge, for any direct loss;<br>
                                — for any indirect, special or consequential loss; or<br>
                                — for any business losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, or loss or corruption of information or data.</p>
                            <p>These limitations of liability apply even if Digital Finance International has been expressly advised of the potential loss.</p>
                            <h3>Exceptions</h3>
                            <p>Nothing in this website disclaimer will exclude or limit any warranty implied by law that it would be unlawful to exclude or limit; and nothing in this website disclaimer will exclude or limit Digital Finance International liability in respect of any:</p>
                            <p>— death or personal injury caused by Digital Finance International negligence;<br>
                                — fraud or fraudulent misrepresentation on the part of Digital Finance International; or<br>
                                — matter which it would be illegal or unlawful for Digital Finance International to exclude or limit, or to attempt or purport to exclude or limit, its liability.</p>
                            <h3>Reasonableness</h3>
                            <p>By using this website, you agree that the exclusions and limitations of liability set out in this website disclaimer are reasonable.<br>
                                If you do not think they are reasonable, you must not use this website.</p>
                            <h3>Other parties</h3>
                            <p>You accept that, as a limited liability entity, Digital Finance International has an interest in limiting the personal liability of its officers and employees.  You agree that you will not bring any claim personally against Digital Finance International officers or employees in respect of any losses you suffer in connection with the website.</p>
                            <p>Without prejudice to the foregoing paragraph,] you agree that the limitations of warranties and liability set out in this website disclaimer will protect Digital Finance International's officers, employees, agents, subsidiaries, successors, assigns and sub-contractors as well as Digital Finance International.</p>
                            <h3>Unenforceable provisions</h3>
                            <p>If any provision of this website disclaimer is, or is found to be, unenforceable under applicable law, that will not affect the enforceability of the other provisions of this website disclaimer.</p>
                            <h3>Indemnity</h3>
                            <p>You hereby indemnify Digital Finance International and undertake to keep Digital Finance International indemnified against any losses, damages, costs, liabilities and expenses (including without limitation legal expenses and any amounts paid by Digital Finance International to a third party in settlement of a claim or dispute on the advice of Digital Finance International's legal advisers) incurred or suffered by Digital Finance International arising out of any breach by you of any provision of these terms and conditions[, or arising out of any claim that you have breached any provision of these terms and conditions].</p>
                            <h3>Breaches of these terms and conditions</h3>
                            <p>Without prejudice to Digital Finance International's other rights under these terms and conditions, if you breach these terms and conditions in any way, Digital Finance International may take such action as Digital Finance International deems appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>
                            <h3>Variation</h3>
                            <p>Digital Finance International may revise these terms and conditions from time-to-time.  Revised terms and conditions will apply to the use of this website from the date of the publication of the revised terms and conditions on this website.  Please check this page regularly to ensure you are familiar with the current version.</p>
                            <h3>Assignment</h3>
                            <p>Digital Finance International may transfer, sub-contract or otherwise deal with Digital Finance International's rights and/or obligations under these terms and conditions without notifying you or obtaining your consent.</p>
                            <p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms and conditions.</p>
                            <h3>Severability</h3>
                            <p>If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.  If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.</p>
                            <h3>Entire agreement</h3>
                            <p>These terms and conditions  constitute the entire agreement between you and Digital Finance International in relation to your use of this website, and supersede all previous agreements in respect of your use of this website.</p>
                            <h3>Law and jurisdiction</h3>
                            <p>These terms and conditions will be governed by and construed in accordance with International law.</p>
                </article>
            </div>
        </div>
    </section>
<!--======= CONTENT end =======-->

<!--======= FOOTER start =======-->
        <footer class="footer footer--position-under bg bg--color-main">
        <div class="layout-row">
            <div class="layout-column layout-column--1-2-tb layout-column--1-3-md layout-column--1-3-lg">
                <div class="footer__copyright">
                    © Digital Finance International, 2018
                </div>
            </div>
            <div class="layout-column layout-column--1-2-tb layout-column--2-3-md layout-column--2-3-lg">
                <nav class="menu menu--type-footer">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="terms-of-use.html" class="menu__link">Terms and Conditions</a>
                        </li>
                        <li class="menu__item">
                            <a href="privacy-policy.html" class="menu__link">Privacy Policy</a>
                        </li>
                        <li class="menu__item">
                            <a href="javascript:void(0);" class="menu__link">Made by DEUS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
<!--======= FOOTER end =======-->

    </main>
</div>
<!--======= CONTAINER end =======-->

<!--======= POP-UP start =======-->
    <div class="pop-up block" id="pop-order">
        <div class="block-form">
            <h2 class="block__title block-form__title">If you are ready to join us, send us your CV.</h2>
            <form method="post" class="form" enctype="multipart/form-data">
                <label class="form__field">
                    <span class="form__label">Name</span>
                    <input type="text" name="name" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">E-mail</span>
                    <input type="text" name="email" class="input input--type-text">
                </label>
                <label class="form__field">
                    <span class="form__label">Click here to upload</span>
                    <span class="input input--type-file">
                        <input type="file" name="file_1[]" class="input__file" placeholder="Upload">
                        <span class="file"></span>
                    </span>
                </label>
                <label class="form__field">
                    <span class="form__label">Hi! The problem is as follows...</span>
                    <input type="text" name="comment" class="input input--type-text">
                </label>
                <div class="form__buttons">
                    <input type="submit" value="Send" class="input input--type-button button button--type-fill button--color-green">
                </div>
            </form>
        </div>
    </div>

<div class="pop-up block" id="pop-success">
    <div class="block-success">
        <h3 class="block__title block-success__title">The form sent successfully</h3>
        <p>Our manager will contact you soon.</p>
    </div>
</div>

<div class="block-cookie" id="pop-cookie">
    <div class="layout-row">
        <div class="layout-column">
            <div class="block-cookie__content">
                <p>This site uses cookies to ensure its best performance and allow us to see how the site is used. You can find more information on how we use cookies and learn how to change your browser settings in our Cookie and tracking policy. Note that without some cookies site may not work properly.</p>
            </div>
            <div class="block-cookie__buttons">
                <div class="button button--type-fill close-block-cookie">I accept</div>
                <a href="http://digital.promo-direct.ru/privacy-policy/" target="_blank" class="button button--type-stroke">Privacy policy</a>
            </div>
        </div>
    </div>
</div>
<!--======= POP-UP end =======-->

<!--======= SCRIPTS start =======-->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>
<!--======= SCRIPTS end =======-->
</body>
</html>